<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #container {
            background-color: #b99aeb;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            text-align: center;

        }


        #num1, #num2 {
            margin: 10px auto;
            width: 50%;
            height: 35px;
            font-size: 20px;
            box-sizing: border-box;
        }

        #somar {

            width: 30%;
            font-size: 20px;
            margin: 5px ;
        }

        .paragrafo {
            font-size: 18px;

        }
        
        i {
            font-weight: bold;
            color: red;
        }
        

    </style>
</head>
<body>
    
    <div id="container">
        <input type="number" name="num1" id="num1"> <br>
        <input type="number" name="num2" id="num2"> <br>
        <button id="somar">Somar</button>

        <div id="resultado">


        </div>
    </div>




    <script src="teste3.js"></script>
</body>
</html>