01 ferias = 20 dias
marcelo 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 - 24 dias

paula 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 - 29 dias - 3 dias

gabriela 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 - 25 dias - 5 dias


02 passagem = 1152,00

25 - $ 1200,00, 26 + 20%, dia 27 - 20% 


03 fracao resposta c

3 dias
dia 1 = 2/5
dia 2 = 3/5
dia 3 = 12 metros 

04 = c - Marco não treina ou vence a competição. 

05 = 432

06 = 30 onibus ou 50 carros, ja tem 25 carros = 15


07 - A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z. = K

08 - Júlio tem hoje 22 anos. Três anos atrás seu irmão, Pedro, tinha 2 anos. Marque a alternativa que apresenta o número que corresponde a daqui a quantos anos a idade de Júlio será o dobro da idade de Pedro.Esta pergunta é obrigatória * = 12


09 - Um supermercado fez uma pesquisa com seus clientes, no período de uma semana, e constatou que 180 pessoas compraram feijão da marca A e 220 compraram feijão da marca B. Assinale a alternativa que apresenta o número de pessoas que compraram feijão das duas marcas, sendo que foram pesquisadas 350 pessoas e todas elas compraram feijão neste período.Esta pergunta é obrigatória *

180 marca A
220 marca B

total 350 = 50

10 Considere um grupo de 28 pessoas. Assinale a alternativa que apresenta o número de pessoas, no mínimo, que devem ser acrescidas ao grupo para que se tenha pelo menos 7 pessoas, fazendo aniversário no mesmo mês.Esta pergunta é obrigatória * = 45

11 - 28

12 - 60

13 - 23,5 %

14 - resposta B

15 resposta B

16 - resposta  126

17 - resposta B


18 resposta C

19 resposta D

20 resposta B